service: Ituka

provider:
  name: aws
  region: ap-northeast-1

functions:
  skillHandler:
    name: ituka-yaro
    description: いつかやろう
    runtime: nodejs8.10
    handler: index.handler
    memorySize: 128
    timeout: 8

    events: # The Events that trigger this Function
      - alexaSkill:
          appId: amzn1.ask.skill.0167335f-5e69-4731-ba8e-0cd4a487f2b9
          enabled: true
